<html>
    <head>
        <title> doc</title>
        <style>
            h1{background: blue; color:white; text-align: center;}
            p{font-size: 30px; text-transform: uppercase;}
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </body>
</html>